name: Second YAML file

# Controls when the workflow will run
on: workflow_dispatch
jobs:
  second-job:
    # The type of runner that the job will run on
    runs-on: windows-latest
    steps:
      - name: Run multi-line script
        run: |
            echo "Hello, world!"
            echo "How are you"
            echo "This is the 3rd line!"
